#! /usr/bin/env python

PACKAGE='pcl_viewer'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("viewer_sub", str_t, 0, "The name of the topic the viewer is subscribing", "viewin")

exit(gen.generate(PACKAGE, "pcl_viewer", "viewer"))
