#! /usr/bin/env python

PACKAGE='pcl_kinect'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#kinect_params = gen.add_group("kinect params")
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
gen.add("kinect_pub", str_t, 0, "The name of the topic the kinect will publish on", "final_cloud")

exit(gen.generate(PACKAGE, "pcl_kinect", "ros"))
