# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~intensity
0.default= False
0.type= bool
0.desc=Whether or not the hokuyo returns intensity values. 
1.name= ~cluster
1.default= 1
1.type= int
1.desc=The number of adjacent range measurements to cluster into a single reading Range: 0 to 99
2.name= ~skip
2.default= 0
2.type= int
2.desc=The number of scans to skip between each measured scan Range: 0 to 9
3.name= ~port
3.default= /dev/ttyACM0
3.type= str
3.desc=The serial port where the hokuyo device can be found 
4.name= ~calibrate_time
4.default= True
4.type= bool
4.desc=Whether the node should calibrate the hokuyo's time offset 
5.name= ~frame_id
5.default= laser
5.type= str
5.desc=The frame in which laser scans will be returned 
6.name= ~time_offset
6.default= 0.0
6.type= double
6.desc=An offet to add to the timestamp before publication of a scan Range: -0.25 to 0.25
7.name= ~allow_unsafe_settings
7.default= False
7.type= bool
7.desc=Turn this on if you wish to use the UTM-30LX with an unsafe angular range. Turning this option on may cause occasional crashes or bad data. This option is a tempory workaround that will hopefully be removed in an upcoming driver version. 
8.name= ~min_ang
8.default= -1.57079632679
8.type= double
8.desc=The angle of the first range measurement. The unit depends on ~ang_radians. Range: -3.14159265359 to 3.14159265359
9.name= ~max_ang
9.default= 1.57079632679
9.type= double
9.desc=The angle of the first range measurement. The unit depends on ~ang_radians. Range: -3.14159265359 to 3.14159265359
}
}
# End of autogenerated section. You may edit below.
