#!/usr/bin/env python
PACKAGE = "pcl_filters"
NODE = "passthrough_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filteration_axis", str_t, 0, "filteration_axis","x")
gen.add("min_range", double_t, 0, "Minimum value of the range.", 0.0, 0, 1)
gen.add("max_range", double_t, 0, "Maximum value of the range.", 0.5, 0, 1)

exit(gen.generate(PACKAGE, NODE, "passthrough"))
